<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando fundos</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        .quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        div#quadrado-01{
            background-color: aqua;
        }

        div#quadrado-02{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#quadrado-03{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="quadrado-01">

    </div>
    <div class="quadrado" id="quadrado-02">

    </div>
    <div class="quadrado" id="quadrado-03">

    </div>
</body>
</html>